.memory {
  max-width: 1260px;
  margin: 40px auto;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body {
  overflow-x: hidden;
}
h1 {
  font-size: 2.5em;
}
p {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 1.5;
}
.banner {
  max-width: 100%;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.game {
  max-width: 860px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.d-flex {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.gallery {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gallery img {
  width: 100%;
}
@media (max-width: 500px) {
  p {
    font-size: 1rem;
  }
}
